[composite:cal]
; use = call:nova.api.openstack.urlmap:urlmap_factory
use = egg:Paste#urlmap
/: show_version
/v1: cal_api_v1

[composite:cal_api_v1]
use = call:cal.v1.wsgi:pipeline_factory_v1
default = cal_broker cal_app_v1

[filter:cal_broker]
paste.filter_factory = cal.manage:BrokerMiddleware.factory

;[filter:json]
;paste.filter_factory = calplus.manage:JsonMiddleware.factory

[app:cal_app_v1]
paste.app_factory = cal.v1:APIRouterV1.factory

[app:show_version]
version = v1
paste.app_factory = cal.manage:ShowVersion.factory