[DEFAULT]

#
# From oslo.log
#

# If set to true, the logging level will be set to DEBUG instead of the default
# INFO level. (boolean value)
# Note: This option can be changed without restarting.
#debug = false

# DEPRECATED: If set to false, the logging level will be set to WARNING instead
# of the default INFO level. (boolean value)
# This option is deprecated for removal.
# Its value may be silently ignored in the future.
#verbose = true

# The name of a logging configuration file. This file is appended to any
# existing logging configuration files. For details about logging configuration
# files, see the Python logging module documentation. Note that when logging
# configuration files are used then all logging configuration is set in the
# configuration file and other logging configuration options are ignored (for
# example, logging_context_format_string). (string value)
# Note: This option can be changed without restarting.
# Deprecated group/name - [DEFAULT]/log_config
#log_config_append = <None>

# Defines the format string for %%(asctime)s in log records. Default:
# %(default)s . This option is ignored if log_config_append is set. (string
# value)
#log_date_format = %Y-%m-%d %H:%M:%S

# (Optional) Name of log file to send logging output to. If no default is set,
# logging will go to stderr as defined by use_stderr. This option is ignored if
# log_config_append is set. (string value)
# Deprecated group/name - [DEFAULT]/logfile
#log_file = <None>

# (Optional) The base directory used for relative log_file  paths. This option
# is ignored if log_config_append is set. (string value)
# Deprecated group/name - [DEFAULT]/logdir
#log_dir = <None>

# Uses logging handler designed to watch file system. When log file is moved or
# removed this handler will open a new log file with specified path
# instantaneously. It makes sense only if log_file option is specified and Linux
# platform is used. This option is ignored if log_config_append is set. (boolean
# value)
#watch_log_file = false

# Use syslog for logging. Existing syslog format is DEPRECATED and will be
# changed later to honor RFC5424. This option is ignored if log_config_append is
# set. (boolean value)
#use_syslog = false

# Syslog facility to receive log lines. This option is ignored if
# log_config_append is set. (string value)
#syslog_log_facility = LOG_USER

# Log output to standard error. This option is ignored if log_config_append is
# set. (boolean value)
#use_stderr = false

# Format string to use for log messages with context. (string value)
#logging_context_format_string = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [%(request_id)s %(user_identity)s] %(instance)s%(message)s

# Format string to use for log messages when context is undefined. (string
# value)
#logging_default_format_string = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [-] %(instance)s%(message)s

# Additional data to append to log message when logging level for the message is
# DEBUG. (string value)
#logging_debug_format_suffix = %(funcName)s %(pathname)s:%(lineno)d

# Prefix each line of exception output with this format. (string value)
#logging_exception_prefix = %(asctime)s.%(msecs)03d %(process)d ERROR %(name)s %(instance)s

# Defines the format string for %(user_identity)s that is used in
# logging_context_format_string. (string value)
#logging_user_identity_format = %(user)s %(tenant)s %(domain)s %(user_domain)s %(project_domain)s

# List of package logging levels in logger=LEVEL pairs. This option is ignored
# if log_config_append is set. (list value)
#default_log_levels = amqp=WARN,amqplib=WARN,boto=WARN,qpid=WARN,sqlalchemy=WARN,suds=INFO,oslo.messaging=INFO,iso8601=WARN,requests.packages.urllib3.connectionpool=WARN,urllib3.connectionpool=WARN,websocket=WARN,requests.packages.urllib3.util.retry=WARN,urllib3.util.retry=WARN,keystonemiddleware=WARN,routes.middleware=WARN,stevedore=WARN,taskflow=WARN,keystoneauth=WARN,oslo.cache=INFO,dogpile.core.dogpile=INFO

# Enables or disables publication of error events. (boolean value)
#publish_errors = false

# The format for an instance that is passed with the log message. (string value)
#instance_format = "[instance: %(uuid)s] "

# The format for an instance UUID that is passed with the log message. (string
# value)
#instance_uuid_format = "[instance: %(uuid)s] "

# Interval, number of seconds, of log rate limiting. (integer value)
#rate_limit_interval = 0

# Maximum number of logged messages per rate_limit_interval. (integer value)
#rate_limit_burst = 0

# Log level name used by rate limiting: CRITICAL, ERROR, INFO, WARNING, DEBUG or
# empty string. Logs with level greater or equal to rate_limit_except_level are
# not filtered. An empty string means that all levels are filtered. (string
# value)
#rate_limit_except_level = CRITICAL

# Enables or disables fatal status of deprecations. (boolean value)
#fatal_deprecations = false


[amazon]

#
# From calplus.conf
#

# List of available Amazon Hosts (dict value)
#hosts = aws1:{'region_name': 'RegionOne', 'aws_secret_access_key': 'd2246a2235ca40ffa7fbf817ae1108ba', 'limit': {'rbac_policy': -1, 'subnetpool': -1, 'security_group': 10, 'router': 10, 'port': 50, 'security_group_rule': 100, 'subnet': 10, 'vpc': 5, 'floatingip': 50}, 'endpoint_url': 'http://192.168.122.75:8788', 'aws_access_key_id': 'c543fa29eeaf4894a1078ec0860baefd'}


[block_storage]

#
# From calplus.conf
#

# Default path to block storage drivers (string value)
#driver_path = calplus.v1.block_storage.drivers


[compute]

#
# From calplus.conf
#

# Default path to compute drivers (string value)
#driver_path = calplus.v1.compute.drivers


[network]

#
# From calplus.conf
#

# Default path to network drivers (string value)
#driver_path = calplus.v1.network.drivers


[object_storage]

#
# From calplus.conf
#

# Default path to object storage drivers (string value)
#driver_path = calplus.v1.object_storage.drivers


[openstack]

#
# From calplus.conf
#

# List of available OpenStack Hosts (dict value)
#hosts = openstack1:{'os_project_name': 'admin', 'os_image_api_version': '2', 'os_novaclient_version': '2.1', 'os_identity_api_version': '3', 'tenant_id': 'fake_tenant_id', 'os_auth_url': 'http://host1:35357/v3', 'os_username': 'admin', 'limit': {'rbac_policy': -1, 'subnetpool': -1, 'security_group': 10, 'router': 10, 'port': 50, 'security_group_rule': 100, 'subnet': 10, 'floatingip': 50, 'network': 10}, 'os_password': 'ADMIN_PASS', 'os_project_domain_name': 'default', 'os_user_domain_name': 'default'},openstack2:{'os_password': 'ADMIN_PASS', 'os_identity_api_version': '3', 'os_project_name': 'admin', 'limit': {'rbac_policy': -1, 'subnetpool': -1, 'security_group': 10, 'router': 10, 'port': 50, 'security_group_rule': 100, 'subnet': 10, 'floatingip': 50, 'network': 10}, 'os_user_domain_name': 'default', 'os_project_domain_name': 'default', 'os_auth_url': 'http://host2:35357/v3', 'os_username': 'admin', 'os_image_api_version': '2', 'tenant_id': 'fake_tenant_id'}


[providers]

#
# From calplus.conf
#

#
#                             Dict with key is provider, and value is
#                             Driver class.
#                              (dict value)
#driver_mapper = amazon:AmazonDriver,openstack:OpenstackDriver


[wsgi]

#
# From calplus.conf
#

#
# It represents a python format string that is used as the template to generate
# log lines. The following values can be formatted into it: client_ip,
# date_time, request_line, status_code, body_length, wall_seconds.
# This option is used for building custom request loglines.
# Possible values:
#  * '%(client_ip)s "%(request_line)s" status: %(status_code)s'
#    'len: %(body_length)s time: %(wall_seconds).7f' (default)
#  * Any formatted string formed by specific values.
#  (string value)
# Deprecated group/name - [DEFAULT]/wsgi_log_format
#wsgi_log_format = %(client_ip)s "%(request_line)s" status: %(status_code)s len: %(body_length)s time: %(wall_seconds).7f

# Address on which the self-hosting server will listen (IP address value)
#host = 0.0.0.0

# Port on which the self-hosting server will listen. (port value)
# Minimum value: 0
# Maximum value: 65535
#port = 8888
