# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
minversion = 2.0
envlist = py34, py27, pep8
skipsdist = True

[testenv]
# NOTE(mriedem): If py34 fails with "db type could not be determined", delete
# .testrepository and try again. Running py34 before py27 is OK, but not the
# other way around. See: https://bugs.launchpad.net/testrepository/+bug/1212909
usedevelop = True
whitelist_externals = bash
                      find
                      rm
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=./calplus/tests/unit
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

# By default ostestr will set concurrency
# to ncpu, to specify something else use
# the concurrency=<n> option.
# call ie: 'tox -epy27 -- --concurrency=4'
commands =
    find . -type f -name "*.pyc" -delete
    ostestr {posargs}

[testenv:pep8]
basepython = python2.7
deps = {[testenv]deps}
whitelist_externals = bash
commands =
  bash tools/flake8wrap.sh {posargs}

[testenv:cover]
# Also do not run test_coverage_ext tests while gathering coverage as those
# tests conflict with coverage.
basepython = python2.7
commands =
  python setup.py testr --coverage \
    --testr-args='{posargs}'
  coverage report
  coveralls

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E265 block comment should start with '# '
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
ignore = E125,E126,E128,E129,E265,H404,H405
show-source = true

[testenv:genconfig]
commands = oslo-config-generator --config-file=etc/calplus/calplus-config-generator.conf
