[composite:cal]
; use = call:nova.api.openstack.urlmap:urlmap_factory
use = egg:Paste#urlmap
/: show_version
/v1: cal_api_v1

[app:cal_api_v1]
paste.app_factory = cal.v1:APIRouterV1.factory

[app:show_version]
version = v1
paste.app_factory = cal.manage:ShowVersion.factory